﻿using System.Windows.Forms;

namespace FormatABC
{
    public partial class WorkWithProgrammForm : Form
    {
        string text = @"<h3>Инструкция по работе с программой Format ABC</h1>

Для полноценной работы с программой <bFormat ABC</b> необходимо активировать лицензионный ключ. Для этого Вам необходимо:
<p>1. Зарегистрироваться на сайте;</p>

<p>2. Провести оплату;</p>

<p>3. В программе зайти в «Настройки», нажимаем «Активация». В окне «Активация» вводим логин (указанный Вами при регистрации) и вводим полученный ключ лицензии (будет отправлен Вам на указанный email при регистрации и оплаты)</p>

<p>Перед началом работы необходимо установить на Ваш компьютер программу Adobe Reader (https://acrobat.adobe.com/ru/ru/acrobat/pdf-reader.html)</p>

<p>При установке программы Adobe Reader желательно оставить путь установки по умолчанию (дефолтная папка). Если программа Format ABC не находит автоматически путь к Adobe Reader, то необходимо указать путь вручную. Заходим в «Настройки», нажимаем «Путь к Adobe Reader» и открываем файл «AcroRd32»</p>

<p>Программа автоматически определяет принтеры, которые установлены на Вашем компьютере. Если на компьютере установили новый принтер, то необходимо нажать кнопку «Обновить список»

Затем нажимаем кнопку «Загрузить файл» и открываем необходимый файл с расширением *.pdf. Программа автоматически определяет количество страниц и распределяет их по форматам.

Выбираем из списка принтеров необходимый принтер для печати, затем фиксируем выбранный принтер нажатием на кнопки формата (А0-А4), под форматом появляется название выбранного принтера и отмечаем галочкой.

Выполнив условия, нажимаем печать.

Приятной работы. По возникшим вопросам и рекомендациям усовершенствования работы программы просим писать на адрес электронной почты FormatABC@yandex.ru</p>";

        public WorkWithProgrammForm()
        {
            InitializeComponent();

            webBrowser1.DocumentText = text;
        }
    }
}
